server:
  port: 8761

spring:
  application:
    name: eureka
  boot:
    admin:
      context-path: /admin
      monitor:
        default-timeout: 60000
      routes:
        endpoints: env, metrics, trace, jolokia, info, configprops
